<html>
	<head>
		<!-- meta name="viewport" content="width=device-width, initial-scale=1" -->
		<link rel="stylesheet" href="XAOC/bootstrap/bootstrap.min.css">
		<link rel="stylesheet" href="XAOC/jqueryui/jquery-ui.min.css">
		<link rel="stylesheet" href="XAOC/fonts/font-awesome.min.css">
		<link rel="stylesheet" href="XAOC/xaoc.css">
		<link rel="stylesheet" href="static/css/project.css">
		<script src="XAOC/jquery/jquery.min.js"></script>
		<script src="XAOC/notify/notify.min.js"></script>
		<script src="XAOC/moment/moment.min.js"></script>
		<script src="XAOC/moment/locale/ru.js"></script>
		<script src="static/js/project.js"></script>
		<script src="XAOC/xaoc.js"></script>
	</head>
	<body>
		<div id="_1"></div>
	</body>
</html>